##AUTOMATIZATION TEST PROJECT 

####If you want ececute this project, you need its simple prerequisites:

* MAVEN
* JDK JAVA >8
* Google Chrome navigator V>92

to excecute this project you need introduce this command:
mvn clean install
mvn -Durl="${url}" install
example: mvn -Durl=http://192.161.1.240/ install

in case of use linux execute this commands before run this project:

wget https://chromedriver.storage.googleapis.com/2.41/chromedriver_linux64.zip
unzip chromedriver_linux64.zip
sudo mv chromedriver /usr/bin/chromedriver
sudo chown root:root /usr/bin/chromedriver
sudo chmod +x /usr/bin/chromedriver